m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/cas_es2_2/Paolo/fitness/MIPS
T_opt
!s110 1493930997
VeZMT9:<ENI@;4CUDLcmZC3
Z1 04 14 5 work macroentity_tb bench 1
=1-00e081c67539-590b93f5-a7553-5ada
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;10.4;61
R0
T_opt1
!s110 1493957922
V64bHbPm>UNRfdZid[LSiA3
R1
=1-00e081c67539-590bfd22-30306-40f
R2
n@_opt1
R3
R0
T_opt2
!s110 1494092341
V0I=h?LVoHz8lE`fk0?84V3
R1
=1-00e081c67539-590e0a35-c767-3cff
R2
n@_opt2
R3
R0
Ealu
Z4 w1494020724
Z5 DPx4 work 9 pack_mips 0 22 m_M92VAez[^@:GYOZEX`A1
Z6 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8alu.vhd
Z10 Falu.vhd
l0
L58
Via;FTTSO_n4GQWXX40K_82
!s100 GzX]ZLzK_FHl;R:6=b^CC1
Z11 OE;C;10.4;61
32
Z12 !s110 1494102048
!i10b 1
Z13 !s108 1494102048.338370
Z14 !s90 alu.vhd|
Z15 !s107 alu.vhd|
!i113 0
Z16 tExplicit 1
Artl
R5
R6
R7
R8
Z17 DEx4 work 3 alu 0 22 ia;FTTSO_n4GQWXX40K_82
l93
L73
V524@z^PVjM9ALL[ZA^FD<0
!s100 Io4_I0g`C3b@TM3IM0Pkc1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Ebanc
R4
R5
R6
R7
R8
R0
Z18 8banc.vhd
Z19 Fbanc.vhd
l0
L58
V>E4S>3n`LXeZQBaUIcOR<2
!s100 ]Ueg`:T0mP3]9=G;zY5YF0
R11
32
R12
!i10b 1
Z20 !s108 1494102048.786550
Z21 !s90 banc.vhd|
Z22 !s107 banc.vhd|
!i113 0
R16
Artl
R5
R6
R7
R8
DEx4 work 4 banc 0 22 >E4S>3n`LXeZQBaUIcOR<2
l89
L81
VPECTg72X74^@2oAL]A<9o3
!s100 H3zCczZYfEH0873XndEc41
R11
32
R12
!i10b 1
R20
R21
R22
!i113 0
R16
Ebus_ctrl
R4
R5
R6
R7
R8
R0
Z23 8bus_ctrl.vhd
Z24 Fbus_ctrl.vhd
l0
L58
Ve^bJQ@CUG8M?K0URd^`502
!s100 PLNi5=N3AdeC:T@GZ7`KA2
R11
32
Z25 !s110 1494102049
!i10b 1
Z26 !s108 1494102049.016310
Z27 !s90 bus_ctrl.vhd|
Z28 !s107 bus_ctrl.vhd|
!i113 0
R16
Artl
R5
R6
R7
R8
DEx4 work 8 bus_ctrl 0 22 e^bJQ@CUG8M?K0URd^`502
l101
L91
VDPQF93=mm4hbF7O[cXmo=1
!s100 WTz4PCVYJleB?]zNF;W@P1
R11
32
R25
!i10b 1
R26
R27
R28
!i113 0
R16
Ecomputing_unit
R4
R7
R8
R0
Z29 8Computing_Unit.vhd
Z30 FComputing_Unit.vhd
l0
L32
VkfZeRJd;65>Jg@AL^kNcY3
!s100 dck:<c]Hbi^eQDkST[CC33
R11
32
R25
!i10b 1
Z31 !s108 1494102049.798792
Z32 !s90 Computing_Unit.vhd|
Z33 !s107 Computing_Unit.vhd|
!i113 0
R16
Abehavioral
R7
R8
DEx4 work 14 computing_unit 0 22 kfZeRJd;65>Jg@AL^kNcY3
l107
L42
VbZI[10@1Kg3aed1Y188UQ0
!s100 T3DYKzAfh:MnnGZo1c`o12
R11
32
R25
!i10b 1
R31
R32
R33
!i113 0
R16
Econtrol_logic
R4
R6
R7
R8
R0
Z34 8Control_Logic.vhd
Z35 FControl_Logic.vhd
l0
L24
V=Q:VNGaI@LBoN2mbaT>9@1
!s100 VHeSNh6>SgG=Ye>RVhUH30
R11
32
R25
!i10b 1
Z36 !s108 1494102049.366273
Z37 !s90 Control_Logic.vhd|
Z38 !s107 Control_Logic.vhd|
!i113 0
R16
Abehavioral
R6
R7
R8
DEx4 work 13 control_logic 0 22 =Q:VNGaI@LBoN2mbaT>9@1
l62
L41
V^EnoNP6j2L6`<OJ^Ee^HW0
!s100 QW`ZAZ9LnLHNAloHlj_RD3
R11
32
R25
!i10b 1
R36
R37
R38
!i113 0
R16
Edelayreg
R4
R7
R8
R0
Z39 8DelayReg.vhd
Z40 FDelayReg.vhd
l0
L32
VV2iM6dIFlNZf>bFH?a>Jh1
!s100 04i`USUJ1;[mkC6M^IiEd0
R11
32
R25
!i10b 1
Z41 !s108 1494102049.579828
Z42 !s90 DelayReg.vhd|
Z43 !s107 DelayReg.vhd|
!i113 0
R16
Abehavioral
R7
R8
DEx4 work 8 delayreg 0 22 V2iM6dIFlNZf>bFH?a>Jh1
l40
L38
V>2h[`g4gYV7nSicnA6Q:h3
!s100 D>;T@nzk7U?B`zOCCZQ]L2
R11
32
R25
!i10b 1
R41
R42
R43
!i113 0
R16
Eexecutionlogic
R4
R7
R8
R0
Z44 8ExecutionLogic.vhd
Z45 FExecutionLogic.vhd
l0
L4
VOK6;BV2V1fYzfXZ^a:d[o3
!s100 KR=LcOGP8:jahcRO;;L4c1
R11
32
Z46 !s110 1494102050
!i10b 1
Z47 !s108 1494102049.998661
Z48 !s90 ExecutionLogic.vhd|
Z49 !s107 ExecutionLogic.vhd|
!i113 0
R16
Abehavioral
R7
R8
DEx4 work 14 executionlogic 0 22 OK6;BV2V1fYzfXZ^a:d[o3
l28
L17
VdE;oMFWg?MjfBNA9ULhh?0
!s100 _FKTMfDgHa>T]WXzIiNKa1
R11
32
R46
!i10b 1
R47
R48
R49
!i113 0
R16
Einstr_decoder
R4
R7
R8
R0
Z50 8Instr_decoder.vhd
Z51 FInstr_decoder.vhd
l0
L4
VGEcnc@L9JO;W^UG?zA<990
!s100 L>JTUHZ^KJ=93KenNTFTf0
R11
32
R25
!i10b 1
Z52 !s108 1494102049.898325
Z53 !s90 Instr_decoder.vhd|
Z54 !s107 Instr_decoder.vhd|
!i113 0
R16
Abehavioral
R7
R8
DEx4 work 13 instr_decoder 0 22 GEcnc@L9JO;W^UG?zA<990
l65
L11
VEZ@[I30P^SNoM@40oeGI90
!s100 KA_l=HecIGH7T:UWSgY8f1
R11
32
R25
!i10b 1
R52
R53
R54
!i113 0
R16
Emacroentity
R4
R5
R7
R8
R0
Z55 8MacroEntity.vhd
Z56 FMacroEntity.vhd
l0
L7
VX^RkSj^@:`Ingh`Uf:bFg3
!s100 HCP^<O3M@Hnh8<k0WFD8U1
R11
32
R46
!i10b 1
Z57 !s108 1494102050.409185
Z58 !s90 MacroEntity.vhd|
Z59 !s107 MacroEntity.vhd|
!i113 0
R16
Abehavioral
R5
R7
R8
DEx4 work 11 macroentity 0 22 X^RkSj^@:`Ingh`Uf:bFg3
l85
L31
VR:W8kf^IzI@jCfJk3JKHU3
!s100 eB1?dAGO983YIU1;znW:>0
R11
32
R46
!i10b 1
R57
R58
R59
!i113 0
R16
Emacroentity_tb
R4
Z60 DPx4 work 6 memory 0 22 D8[V:6dXEYe@ed1V<]4Ac1
R5
Z61 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z62 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z63 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R7
R8
R0
Z64 8MacroEntity_test.vhd
Z65 FMacroEntity_test.vhd
l0
L47
V<n3M>QIMHj?j3N1f1JiWn1
!s100 5S9Ndn7GLSg[3oz4;coKP2
R11
32
R46
!i10b 1
Z66 !s108 1494102050.734313
Z67 !s90 MacroEntity_test.vhd|
Z68 !s107 MacroEntity_test.vhd|
!i113 0
R16
Abench
R60
R5
R61
R62
R63
R7
R8
Z69 DEx4 work 14 macroentity_tb 0 22 <n3M>QIMHj?j3N1f1JiWn1
l147
L50
Z70 VIJl[anKnUII3n:^GXbQhT0
Z71 !s100 V1c6nD6g6^eH9aA6GJYKE3
R11
32
R46
!i10b 1
R66
R67
R68
!i113 0
R16
Pmemory
R5
R7
R8
R4
R0
8memory.vhd
Fmemory.vhd
l0
L5
VD8[V:6dXEYe@ed1V<]4Ac1
!s100 XeQ=djAe7j0EcVW1k@24Q1
R11
32
Z72 !s110 1494102047
!i10b 1
!s108 1494102047.887271
!s90 memory.vhd|
!s107 memory.vhd|
!i113 0
R16
Eminimips
R4
R5
R7
R8
R0
Z73 8minimips.vhd
Z74 Fminimips.vhd
l0
L56
VR;0jCm_SN9KlfgdVLIhFc3
!s100 Si9_T]L>F:5Q9[m>gg5?U1
R11
32
R25
!i10b 1
Z75 !s108 1494102049.249225
Z76 !s90 minimips.vhd|
Z77 !s107 minimips.vhd|
!i113 0
R16
Artl
R5
R7
R8
DEx4 work 8 minimips 0 22 R;0jCm_SN9KlfgdVLIhFc3
l181
L78
VOd`UzPZf5Q^0UYX=0585Y1
!s100 @;hjZfXCMU4?U49>=o=4k2
R11
32
R25
!i10b 1
R75
R76
R77
!i113 0
R16
Emisr
R4
R7
R8
R0
Z78 8MISR.vhd
Z79 FMISR.vhd
l0
L23
VKf9aBf^^TW@ZfMQb[eR;g3
!s100 Ed]f06boZ0c9f[6_8Vj:H2
R11
32
R46
!i10b 1
Z80 !s108 1494102050.207705
Z81 !s90 MISR.vhd|
Z82 !s107 MISR.vhd|
!i113 0
R16
Artl
R7
R8
DEx4 work 4 misr 0 22 Kf9aBf^^TW@ZfMQb[eR;g3
l74
L32
VG@DZVn>_LFjeP_E`ZD@=<1
!s100 SPFP=_ZO_9oXlbkOR1bjK0
R11
32
R46
!i10b 1
R80
R81
R82
!i113 0
R16
Emultiplexer
R4
R7
R8
R0
Z83 8multiplexer.vhd
Z84 Fmultiplexer.vhd
l0
L23
VCW;:gacZA`NdiPTBa63Lg1
!s100 BfPHeYTm^=aSBIZ5DM_K12
R11
32
R25
!i10b 1
Z85 !s108 1494102049.478305
Z86 !s90 multiplexer.vhd|
Z87 !s107 multiplexer.vhd|
!i113 0
R16
Abehavioral
R7
R8
DEx4 work 11 multiplexer 0 22 CW;:gacZA`NdiPTBa63Lg1
l32
L30
V7bDmV6MA5:A08V<LR5HW=0
!s100 We=EM8ZEJDERij[ZnnCO_1
R11
32
R25
!i10b 1
R85
R86
R87
!i113 0
R16
Ppack_mips
R7
R8
R4
R0
8pack_mips.vhd
Fpack_mips.vhd
l0
L55
Vm_M92VAez[^@:GYOZEX`A1
!s100 HlXcf4bi>RRzFP4^]dTiC2
R11
32
R72
!i10b 1
!s108 1494102047.775187
!s90 pack_mips.vhd|
!s107 pack_mips.vhd|
!i113 0
R16
Epps_di
R4
R5
R6
R7
R8
R0
Z88 8pps_di.vhd
Z89 Fpps_di.vhd
l0
L58
VTHiP0Gc0l_^blK>9jNPfa1
!s100 oM>1DAEbbe4[5>2`;f>[b3
R11
32
R12
!i10b 1
Z90 !s108 1494102048.219023
Z91 !s90 pps_di.vhd|
Z92 !s107 pps_di.vhd|
!i113 0
R16
Artl
R5
R6
R7
R8
DEx4 work 6 pps_di 0 22 THiP0Gc0l_^blK>9jNPfa1
l204
L100
V_kUd?7T]EIOS[9mTB5R[`1
!s100 aHC;9cBDgQ]4bVnI?V6:c0
R11
32
R12
!i10b 1
R90
R91
R92
!i113 0
R16
Epps_ei
R4
R5
R6
R7
R8
R0
Z93 8pps_ei.vhd
Z94 Fpps_ei.vhd
l0
L58
VTYnGf6J]=:WAIJOjKFZR?2
!s100 X7LfSVcDS[[SGOWd4hFPS1
R11
32
R12
!i10b 1
Z95 !s108 1494102048.106532
Z96 !s90 pps_ei.vhd|
Z97 !s107 pps_ei.vhd|
!i113 0
R16
Artl
R5
R6
R7
R8
DEx4 work 6 pps_ei 0 22 TYnGf6J]=:WAIJOjKFZR?2
l83
L82
VoX6Rd=meEIYYQMNlIKhaC0
!s100 UMGOG;XHb0kNZC_nDWl7c2
R11
32
R12
!i10b 1
R95
R96
R97
!i113 0
R16
Epps_ex
R4
R17
R5
R6
R7
R8
R0
Z98 8pps_ex.vhd
Z99 Fpps_ex.vhd
l0
L59
VmGHof2HOZQzI=69_i>gTU2
!s100 dZ@CDe57__hL[3`^k`cec1
R11
32
R12
!i10b 1
Z100 !s108 1494102048.456282
Z101 !s90 pps_ex.vhd|
Z102 !s107 pps_ex.vhd|
!i113 0
R16
Artl
R5
R6
R7
R8
DEx4 work 6 pps_ex 0 22 mGHof2HOZQzI=69_i>gTU2
l123
L99
V9^7AFVkgHifV9eIYK[Cm92
!s100 OO@o]]YiV_TaJFIWLR`GJ2
R11
32
R12
!i10b 1
R100
R101
R102
!i113 0
R16
Epps_mem
R4
R5
R7
R8
R0
Z103 8pps_mem.vhd
Z104 Fpps_mem.vhd
l0
L59
V3`Y]bHM=3<Sa;V52<HGIL2
!s100 _n<GEGF3jg^5CMDY^lkM11
R11
32
R12
!i10b 1
Z105 !s108 1494102048.568666
Z106 !s90 pps_mem.vhd|
Z107 !s107 pps_mem.vhd|
!i113 0
R16
Artl
R5
R7
R8
DEx4 work 7 pps_mem 0 22 3`Y]bHM=3<Sa;V52<HGIL2
l102
L98
VZTda]NIl`1I0KInmF9o8o1
!s100 7=ZMk10Yjk^b0>OODiD583
R11
32
R12
!i10b 1
R105
R106
R107
!i113 0
R16
Epps_pf
R4
R5
R6
R7
R8
R0
Z108 8pps_pf.vhd
Z109 Fpps_pf.vhd
l0
L58
VXfBZH0haUPI^PnDi@eb1i3
!s100 OC66[XZa8AAI3keX2]T_F0
R11
32
R12
!i10b 1
Z110 !s108 1494102047.988103
Z111 !s90 pps_pf.vhd|
Z112 !s107 pps_pf.vhd|
!i113 0
R16
Artl
R5
R6
R7
R8
DEx4 work 6 pps_pf 0 22 XfBZH0haUPI^PnDi@eb1i3
l83
L77
VYd1_HQb;@H[`Ka8iM>2?<2
!s100 Ocn5?^FoZAo[_iN1V<PM22
R11
32
R12
!i10b 1
R110
R111
R112
!i113 0
R16
Epredict
R4
R5
R6
R7
R8
R0
Z113 8predict.vhd
Z114 Fpredict.vhd
l0
L58
VGW5FC4]1S?YB[J]ac==0l2
!s100 `:b_@D8fOC>6coV?bB4_A1
R11
32
R25
!i10b 1
Z115 !s108 1494102049.128725
Z116 !s90 predict.vhd|
Z117 !s107 predict.vhd|
!i113 0
R16
Artl
R5
R6
R7
R8
DEx4 work 7 predict 0 22 GW5FC4]1S?YB[J]ac==0l2
l111
L91
VJUjEU]d^zW^X=<YJb>5b@0
!s100 RKQQ:NUgKfnfGLj4NnmnL2
R11
32
R25
!i10b 1
R115
R116
R117
!i113 0
R16
Eprofiler
R4
R62
R63
R6
R7
R8
R0
Z118 8profiler.vhd
Z119 Fprofiler.vhd
l0
L25
VNRG1ao`i;fMh6ZA<Qa6;Z3
!s100 ff6`c<zhG:^1d30`I[jEF0
R11
32
R25
!i10b 1
Z120 !s108 1494102049.678080
Z121 !s90 profiler.vhd|
Z122 !s107 profiler.vhd|
!i113 0
R16
Abehavioral
R62
R63
R6
R7
R8
DEx4 work 8 profiler 0 22 NRG1ao`i;fMh6ZA<Qa6;Z3
l60
L44
V`WAbY4CDE47T>05W2?c<J1
!s100 jZ_KPZ:0GL2XaY<0FI?IC2
R11
32
R25
!i10b 1
R120
R121
R122
!i113 0
R16
Eram
R4
R60
R5
R6
R7
R8
R0
Z123 8ram.vhd
Z124 Fram.vhd
l0
L44
V0Z_6BcVE:cbN@AGdi8C>J0
!s100 5]l;g_?Q<8T=kUWQd6m2_3
R11
32
R46
!i10b 1
Z125 !s108 1494102050.508958
Z126 !s90 ram.vhd|
Z127 !s107 ram.vhd|
!i113 0
R16
Abench
R60
R5
R6
R7
R8
DEx4 work 3 ram 0 22 0Z_6BcVE:cbN@AGdi8C>J0
l61
L59
V?AH^3ebOU2PoKDj8U7?3Q3
!s100 QbUndOk<3PFfb=N=j[K<b2
R11
32
R46
!i10b 1
R125
R126
R127
!i113 0
R16
Erenvoi
R4
R5
R6
R7
R8
R0
Z128 8renvoi.vhd
Z129 Frenvoi.vhd
l0
L59
VHi;dCIHIoEgM9^>O0[FU51
!s100 T[R1SVcJA3C;^MgNYBiB43
R11
32
R12
!i10b 1
Z130 !s108 1494102048.670450
Z131 !s90 renvoi.vhd|
Z132 !s107 renvoi.vhd|
!i113 0
R16
Artl
R5
R6
R7
R8
DEx4 work 6 renvoi 0 22 Hi;dCIHIoEgM9^>O0[FU51
l116
L107
VP1=jk>8k^SM^50[BhJ56@1
!s100 @9aYhUO^GCK]:=2f6HX^Q0
R11
32
R12
!i10b 1
R130
R131
R132
!i113 0
R16
Erom
R4
R5
R61
R6
R7
R8
R0
Z133 8rom.vhd
Z134 From.vhd
l0
L45
VmMo7^nd[VZ7g;ec<39b:I1
!s100 d45f73;NR[BS]HEDmVH8j2
R11
32
R46
!i10b 1
Z135 !s108 1494102050.618911
Z136 !s90 rom.vhd|
Z137 !s107 rom.vhd|
!i113 0
R16
Abench
R5
R61
R6
R7
R8
DEx4 work 3 rom 0 22 mMo7^nd[VZ7g;ec<39b:I1
l64
L59
VJR1WY1`VGNTBc4dl>7O=e2
!s100 g9EQFWJ=TRP5I[kXmbYX>0
R11
32
R46
!i10b 1
R135
R136
R137
!i113 0
R16
Esniffer_v2
R4
R7
R8
R0
Z138 8Sniffer_v2.vhd
Z139 FSniffer_v2.vhd
l0
L4
V7X503eo<A^3zR81;=l3<g1
!s100 [CNBkGF3S3OjQFK=4:_Wb0
R11
32
R46
!i10b 1
Z140 !s108 1494102050.308536
Z141 !s90 Sniffer_v2.vhd|
Z142 !s107 Sniffer_v2.vhd|
!i113 0
R16
Abehavioral
Z143 DEx4 work 6 trojan 0 22 B`UL5`Qg0YDlc@^Ba]Y932
R7
R8
DEx4 work 10 sniffer_v2 0 22 7X503eo<A^3zR81;=l3<g1
l84
L27
V2zRFZL2Sj:`z8jV@n_DU?2
!s100 :1mLEFG0@ofldo`Y?=?=A3
R11
32
R46
!i10b 1
R140
R141
R142
!i113 0
R16
Esyscop
R4
R5
R6
R7
R8
R0
Z144 8syscop.vhd
Z145 Fsyscop.vhd
l0
L61
V[_RAc<J@<_nF=KFB:;^8]3
!s100 jFDldHXH;mjHNBM3RckkY1
R11
32
R12
!i10b 1
Z146 !s108 1494102048.898461
Z147 !s90 syscop.vhd|
Z148 !s107 syscop.vhd|
!i113 0
R16
Artl
R5
R6
R7
R8
DEx4 work 6 syscop 0 22 [_RAc<J@<_nF=KFB:;^8]3
l119
L93
VfFRFkHC`RdJ<`]ALHH1jZ3
!s100 YA;f@5W[@@dd08f^[8B>S1
R11
32
R12
!i10b 1
R146
R147
R148
!i113 0
R16
Etrojan
R4
R7
R8
R0
Z149 8Trojan.vhd
Z150 FTrojan.vhd
l0
L4
VB`UL5`Qg0YDlc@^Ba]Y932
!s100 mPKo^]8NhLacM[LaIF_?X0
R11
32
R46
!i10b 1
Z151 !s108 1494102050.099147
Z152 !s90 Trojan.vhd|
Z153 !s107 Trojan.vhd|
!i113 0
R16
Av3
R7
R8
R143
l146
L136
VLDmjBGL963VJZh8]oSbPg2
!s100 5eVeGWf;S4QWm^@Q:f8i^0
R11
32
R46
!i10b 1
R151
R152
R153
!i113 0
R16
Av2
R7
R8
R143
l85
L77
V84SVo4eNeTGoidC5jeo_23
!s100 bKnz`dHTPgS=OaUI[EY:b1
R11
32
R46
!i10b 1
R151
R152
R153
!i113 0
R16
Av1
R7
R8
R143
l21
L13
VHJc^e<eY@:Y8eg<oHKHjK2
!s100 VV<_T1IM7b0X8OWLD?N0M3
R11
32
R46
!i10b 1
R151
R152
R153
!i113 0
R16
