	ADDU $7, $5, $6	; $7 <- operand * 10
	SLL $0, $0, 0 ;
addi	$2, $2, 4
lw   	$4, 1024($2) 			; $4 <- operand
sll   $6, $4, 1   			; $6 <- operand * 2
sll   $5, $4, 3					; $5 <- operand * 8
add   $7, $5, $6				; $7 <- operand * 10
sw    $7, 1024($2)
addi	$2, $2, 4
lw   	$4, 1024($2) 			; $4 <- operand
sll   $5, $4, 3					; $5 <- operand * 8
	ADDI $5, $0, 3	; $5 <- operand * 8
	SLLV $5, $4, $5	; 
sll   $6, $4, 1   			; $6 <- operand * 2
	ADDI $6, $0, 1	; $6 <- operand * 2
	SLLV $6, $4, $6	; 
add   $7, $5, $6				; $7 <- operand * 10
	SLL $0, $0, 0
sw    $7, 1024($2)
addi	$2, $2, 4
lw   	$4, 1024($2) 			; $4 <- operand
sll   $6, $4, 1   			; $6 <- operand * 2
sll   $5, $4, 3					; $5 <- operand * 8
add   $7, $5, $6				; $7 <- operand * 10
sw    $7, 1024($2)
	XOR $7, $7, $6	; 
	XOR $6, $6, $7	; 
	XOR $7, $7, $6	; 
	SW $6, 1024($2)	; 
	XOR $7, $7, $6	; 
	XOR $6, $6, $7	; 
addi	$2, $2, 4
	XOR $7, $7, $6	; 
lw   	$4, 1024($2) 			; $4 <- operand
	AND 	$4, 	$4, 	$4	; $4 <- operand
	LW 	$4, 1024($2)	; 
sll   $5, $4, 3					; $5 <- operand * 8
sll   $6, $4, 1   			; $6 <- operand * 2
add   $7, $5, $6				; $7 <- operand * 10
	SLL $0, $0, 0
sw    $7, 1024($2)
sll $0, $0, 0
end: 			j end
addi	$2, $0, 0
