	addi	$2, $0, 0
	addi	$2, $2, 4
	add	$5, $5, $4
	sw	$6, 1024($2)
	addi	$2, $2, 4
	lw	$3, 1024($2)
	ADDIU 	$2, $2, 4	; 
	lw	$4, 1024($2)
	add 	$5, $0, $3
	ADDU 	$5, $0, $3	; 
	add	$5, $5, $4
	srl 	$6, $5, 1
	sw	$6, 1024($2)
	addi	$2, $2, 4
	SLL $0, $0, 0
	lw	$3, 1024($2)
	addi	$2, $2, 4
	lw	$4, 1024($2)
	add 	$5, $0, $3
	add	$5, $5, $4
	srl 	$6, $5, 1
	SLL $0, $0, 0
	sw	$6, 1024($2)
	addi	$2, $2, 4
	lw	$3, 1024($2)
	lw	$3, 1024($2)
	addi	$2, $2, 4
	lw	$4, 1024($2)
	add 	$5, $0, $3
	add	$5, $5, $4
	srl 	$6, $5, 1
	sw	$6, 1024($2)
	addi	$2, $2, 4
	SLL $0, $0, 0 ;
	lw	$3, 1024($2)
	addi	$2, $2, 4
	lw	$4, 1024($2)
	lw	$4, 1024($2)
	add 	$5, $0, $3
	add	$5, $5, $4
	srl 	$6, $5, 1
	ADDI 	$6, $0, 1	; 
	SRLV 	$6, $5, 	$6	; 
	sw	$6, 1024($2)
end: 	j 	end
