#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/paolo/Documents/Poli/HardwareSecurity/SecondaParte/ugp3-v3.4.0_71/ugp3-v3.4.0_71/Frontends/ugp3/Argument.cc
ugp3_config.h
/Users/paolo/Documents/Poli/HardwareSecurity/SecondaParte/ugp3-v3.4.0_71/ugp3-v3.4.0_71/Frontends/ugp3/ugp3_config.h
Argument.h
/Users/paolo/Documents/Poli/HardwareSecurity/SecondaParte/ugp3-v3.4.0_71/ugp3-v3.4.0_71/Frontends/ugp3/Argument.h

/Users/paolo/Documents/Poli/HardwareSecurity/SecondaParte/ugp3-v3.4.0_71/ugp3-v3.4.0_71/Frontends/ugp3/Argument.h
string
-

/Users/paolo/Documents/Poli/HardwareSecurity/SecondaParte/ugp3-v3.4.0_71/ugp3-v3.4.0_71/Frontends/ugp3/MicroGPSettings.cc
ugp3_config.h
/Users/paolo/Documents/Poli/HardwareSecurity/SecondaParte/ugp3-v3.4.0_71/ugp3-v3.4.0_71/Frontends/ugp3/ugp3_config.h
time.h
-
string
-
sstream
-
MicroGPSettings.h
/Users/paolo/Documents/Poli/HardwareSecurity/SecondaParte/ugp3-v3.4.0_71/ugp3-v3.4.0_71/Frontends/ugp3/MicroGPSettings.h

/Users/paolo/Documents/Poli/HardwareSecurity/SecondaParte/ugp3-v3.4.0_71/ugp3-v3.4.0_71/Frontends/ugp3/MicroGPSettings.h
Settings.h
/Users/paolo/Documents/Poli/HardwareSecurity/SecondaParte/ugp3-v3.4.0_71/ugp3-v3.4.0_71/Frontends/ugp3/Settings.h
Argument.h
/Users/paolo/Documents/Poli/HardwareSecurity/SecondaParte/ugp3-v3.4.0_71/ugp3-v3.4.0_71/Frontends/ugp3/Argument.h

Libs/Log/Handler.h
config.h
Libs/Log/config.h
exception
-
memory
-
XMLIFace.h
Libs/Log/XMLIFace.h
Level.h
Libs/Log/Level.h

Libs/Log/Level.h
config.h
Libs/Log/config.h
Enumeration.h
Libs/Log/Enumeration.h
exception
-
string
-

Libs/Log/Location.h
config.h
Libs/Log/config.h

Libs/Log/Log.h
config.h
Libs/Log/config.h
iostream
-
sstream
-
vector
-
string
-
stdexcept
-
fstream
-
iomanip
-
ctime
-
cassert
-
map
-
type_traits
-
Handler.h
Libs/Log/Handler.h
Level.h
Libs/Log/Level.h
Location.h
Libs/Log/Location.h
Progress.h
Libs/Log/Progress.h
Record.h
Libs/Log/Record.h
IString.h
Libs/Log/IString.h
XMLIFace.h
Libs/Log/XMLIFace.h
Enumeration.h
Libs/Log/Enumeration.h
Exception.h
Libs/Log/Exception.h
Exceptions/ArgumentNullException.h
Libs/Log/Exceptions/ArgumentNullException.h
Exceptions/IndexOutOfBoundsException.h
Libs/Log/Exceptions/IndexOutOfBoundsException.h

Libs/Log/Progress.h
config.h
Libs/Log/config.h
exception
-

Libs/Log/Record.h
config.h
Libs/Log/config.h
string
-
Location.h
Libs/Log/Location.h
Level.h
Libs/Log/Level.h
Progress.h
Libs/Log/Progress.h

Libs/Shared/Base.h
config.h
Libs/Shared/config.h
Enumeration.h
Libs/Shared/Enumeration.h

Libs/Shared/Convert.h
config.h
Libs/Shared/config.h
string
-
vector
-
Base.h
Libs/Shared/Base.h

Libs/Shared/Enumeration.h
config.h
Libs/Shared/config.h
IString.h
Libs/Shared/IString.h

Libs/Shared/Exception.h
config.h
Libs/Shared/config.h
stdexcept
-
string
-
StackTrace.h
Libs/Shared/StackTrace.h

Libs/Shared/Exceptions/ArgumentException.h
config.h
Libs/Shared/Exceptions/config.h
Exception.h
Libs/Shared/Exceptions/Exception.h

Libs/Shared/Exceptions/ArgumentNullException.h
config.h
Libs/Shared/Exceptions/config.h
ArgumentException.h
Libs/Shared/Exceptions/ArgumentException.h

Libs/Shared/Exceptions/IndexOutOfBoundsException.h
config.h
Libs/Shared/Exceptions/config.h
Exception.h
Libs/Shared/Exceptions/Exception.h

Libs/Shared/Exceptions/SchemaException.h
config.h
Libs/Shared/Exceptions/config.h
Exception.h
Libs/Shared/Exceptions/Exception.h

Libs/Shared/IString.h
config.h
Libs/Shared/config.h
string
-
ostream
-

Libs/Shared/Option.h
config.h
Libs/Shared/config.h
vector
-
XMLIFace.h
Libs/Shared/XMLIFace.h
IString.h
Libs/Shared/IString.h
Utility.h
Libs/Shared/Utility.h
Convert.h
Libs/Shared/Convert.h

Libs/Shared/Random.h
config.h
Libs/Shared/config.h
random
-
drand48.h
Libs/Shared/drand48.h
sstream
-
stdexcept
-
algorithm
-

Libs/Shared/Settings.h
config.h
Libs/Shared/config.h
limits
-
fstream
-
memory
-
StackTrace.h
Libs/Shared/StackTrace.h
Log.h
Libs/Shared/Log.h
Utility.h
Libs/Shared/Utility.h
Random.h
Libs/Shared/Random.h
XMLIFace.h
Libs/Shared/XMLIFace.h
Exceptions/SchemaException.h
Libs/Shared/Exceptions/SchemaException.h
Convert.h
Libs/Shared/Convert.h
SettingsContext.h
Libs/Shared/SettingsContext.h

Libs/Shared/SettingsContext.h
config.h
Libs/Shared/config.h
memory
-
Option.h
Libs/Shared/Option.h

Libs/Shared/StackTrace.h
config.h
Libs/Shared/config.h
string
-
stack
-

Libs/Shared/Utility.h
config.h
Libs/Shared/config.h
stdexcept
-
string
-
tinyxml.h
Libs/Shared/tinyxml.h
Exception.h
Libs/Shared/Exception.h

Libs/Shared/XMLIFace.h
config.h
Libs/Shared/config.h
ostream
-
string
-
exception
-
Utility.h
Libs/Shared/Utility.h

Libs/Shared/drand48.h
string
-

Libs/XmlParser/tinyxml.h
cctype
-
cstdio
-
cstdlib
-
cstring
-
cassert
-
stdexcept
-
string
-
iostream
-
tinystr.h
Libs/XmlParser/tinystr.h

ugp3_config.h

