		addi $1, $0, 10		; initialize loop counter to 0
		addi $5, $0, 0		; initialize accumulator to 0	
label:		addi $1, $1, -1
		lw $3, 1024($2)		; load from memory
		add $5, $3, $5		; accumulate
		addi $2, $2, 4	
		bne $1, $0, label	; loop
		sll $10, $5, 7		; x * 128
		add $6, $10, $0		; 128 x
		sll $11, $5, 6		; x * 64
		add $6, $11, $6		; 192 x
		sll $12, $5, 3		; x * 8
		add $6, $12, $6		; 200 x
		sll $13, $5, 2		; x * 4
		add $6, $13, $6		; 204 x
		add $6, $5, $6		; 205 x
		srl $5, $6, 11		; 205x/2048 = x/10 
		sw $5, 1024($0)		
		sll $0, $0, 0		
end: 		j end
			
			
