\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{262}{{\caption@xref {262}{ on input line 9}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces uGP execution flow\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study cases}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unrolled Fibonacci}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jaccard Index\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution Time\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory Accesses\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Average of 10 numbers}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jaccard Index\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution Time\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Memory Accesses\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Factorials}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Jaccard Index\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Execution Time\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Memory Accesses\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matrix product}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Jaccard Index\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Execution Time\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Memory Accesses\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Instruction substitution table}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instruction possible substitutions - I\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instruction possible substitutions - II\relax }}{17}}
