ADDI $31, $0, 0
LW $1, 1024($31)	; $1 <- nth

LUI $31, 1
SRL $31, $31, 14	; = 4
LW $2, 1024($31)	; $2 <- nth+1 (it's the index in the Fibonacci's serie)

ADD $1, $2, $1		; 2
SLL $31, $31, 1		; index <- 4*2
SW $1, 1024($31)

ADD $2, $2, $1		; 3
ADDIU $31, $31, 4	; index <- 12
SW $2, 1024($31)	; 

ADD $1, $2, $1		; 5
ADDI $31, $31, 4	; index <-16
SW $1, 1024($31)

ADD $2, $2, $1		; 8
ADDIU $31, $31, 4	; index <- 20
SW $2, 1024($31)	; 

ADD $1, $2, $1		; 13
ADDI $31, $31, 4	; index <- 24
SW $1, 1024($31)

ADD $2, $2, $1		; 21
ADDIU $31, $31, 4	; index <- 28
SW $2, 1024($31)	; 

ADD $1, $2, $1		; 44
ADDI $31, $31, 4	; index <- 32
SW $1, 1024($31)

ADD $2, $2, $1		; 65
ADDIU $31, $31, 4	; index <- 36
SW $2, 1024($31)	; 

end: j end