	ADDIU $31, $0, 0	; 
	ADDIU $30, $0, 36	; 
	AND $1, $1, $1	; $1 <- nth
	LW $1, 1024($31)	; 
LUI $31, 1
SRL $31, $31, 14	; = 4
	AND $2, $2, $2	; $2 <- nth+1 (it's the index in the Fibonacci's serie)
	LW $2, 1024($31)	; 
	ADDU $1, $2, $1	; 2
SLL $31, $31, 1		; index <- 4*2
	XOR $1, $1, $6	; 
	XOR $6, $6, $1	; 
	XOR $1, $1, $6	; 
	SW $6, 1024($31)	; 
	XOR $1, $1, $6	; 
	XOR $6, $6, $1	; 
	XOR $1, $1, $6	; 
ADD $2, $2, $1		; 3
ADDIU $31, $31, 4	; index <- 12
	XOR $2, $2, $6	; 
	XOR $6, $6, $2	; 
	XOR $2, $2, $6	; 
	SW $6, 1024($31)	; 
	XOR $2, $2, $6	; 
	XOR $6, $6, $2	; 
	XOR $2, $2, $6	; 
label: ADD $1, $2, $1		; 5
	ADDIU $31, $31, 4	; index <-16
	XOR $1, $1, $6	; 
	XOR $6, $6, $1	; 
	XOR $1, $1, $6	; 
	SW $6, 1024($31)	; 
	XOR $1, $1, $6	; 
	XOR $6, $6, $1	; 
	XOR $1, $1, $6	; 
	ADDU $2, $2, $1	; 8
       ADDIU $31, $31, 4	; index <- 20
	XOR $2, $2, $6	; 
	XOR $6, $6, $2	; 
	XOR $2, $2, $6	; 
	SW $6, 1024($31)	; 
	XOR $2, $2, $6	; 
	XOR $6, $6, $2	; 
	XOR $2, $2, $6	; 
       BNE $31, $30, label
	SLL $0, $0, 0
SLL $0, $0, 0
end: j end
