	ADDIU $31, $0, 0	; 
	AND $1, $1, $1	; $1 <- nth
	LW $1, 1024($31)	; 
LUI $31, 1
SRL $31, $31, 14	; = 4
	AND $2, $2, $2	; $2 <- nth+1 (it's the index in the Fibonacci's serie)
	LW $2, 1024($31)	; 
	ADDU $1, $2, $1	; 2
SLL $31, $31, 1		; index <- 4*2
SW $1, 1024($31)
	ADDU $2, $2, $1	; 3
	ADDI $31, $31, 4	; index <- 12
	XOR $2, $2, $6	; 
	XOR $6, $6, $2	; 
	XOR $2, $2, $6	; 
	SW $6, 1024($31)	; 
	XOR $2, $2, $6	; 
	XOR $6, $6, $2	; 
	XOR $2, $2, $6	; 
	ADDU $1, $2, $1	; 5
	ADDIU $31, $31, 4	; index <-16
SW $1, 1024($31)
	ADDU $2, $2, $1	; 8
	ADDI $31, $31, 4	; index <- 20
SW $2, 1024($31)	; 
	ADDU $1, $2, $1	; 13
	ADDIU $31, $31, 4	; index <- 24
SW $1, 1024($31)
	ADDU $2, $2, $1	; 21
	ADDI $31, $31, 4	; index <- 28
ADD $1, $2, $1		; 44
SW $2, 1024($31)	; 
	ADDIU $31, $31, 4	; index <- 32
SW $1, 1024($31)
	SLL $0, $0, 0 ;
	ADDU $2, $2, $1	; 65
	ADDI $31, $31, 4	; index <- 36
SW $2, 1024($31)	; 
end: j end
	SLL $0, $0, 0
