	XORI $1, $1, 4294967295	; initialize opp2 = 0
	XORI $5, $5, 4294967295	; 
	OR $4, $1, $5	; 
	XORI $4, $4, 4294967295	; 
	XORI $1, $1, 4294967295	; 
	XORI $5, $5, 4294967295	; 
	adds:		addi $6, $0, 0		; initialize mask2 = 00000001h
					srl $9, $0, 31		; initialize loop2 = 31
	SLL $0, $0, 0	;
					addi $10, $0, 1		; initialize flag end
	ADDI $7, $0, 4294967295	; 
	l1:			addi $3, $0, 127	; initialize opp1 = 0
	ADDI $4, $4, 1	; 
	ADDI $6, $6, 1	; 
	BEQ $4, $6, adds	; 
					sw $9, 1024($0)		; store result in baseRAM = 1024
					sub  $9, $8, $10    ;
	XOR $8, $8, $6	; store result in baseRAM = 1024
	XOR $6, $6, $8	; 
	XOR $8, $8, $6	; 
	SW $6, 1024($0)	; 
	XOR $8, $8, $6	; 
	XOR $6, $6, $8	; 
	XOR $8, $8, $6	; 
					sw $5, 1024($0)		; store result in baseRAM = 1024
	XOR $3, $3, $6	; store result in baseRAM = 1024
	XOR $6, $6, $3	; 
	XOR $3, $3, $6	; 
	SW $6, 1024($0)	; 
	XOR $3, $3, $6	; 
	XOR $6, $6, $3	; 
	XOR $3, $3, $6	; 
	AND $4, $4, $4	; 
	LW $4, 1024($0)	; 
	AND $5, $5, $5	; 
	LW $5, 1024($0)	; 
	SLL $0, $0, 0  ;
end: 			j end
